Views/CadastroEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGerenteDeEventos.Views.CadastroEventos"
             Title="Cadastro de Eventos"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="16"
            HorizontalOptions="FillAndExpand">

            <VerticalStackLayout Spacing="4">
                <Label Text="Nome do Evento" FontAttributes="Bold" />
                <Entry Placeholder="Digite o nome do evento" x:Name="nomeEntry" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4">
                <Label Text="Local do Evento"  FontAttributes="Bold" />
                <Entry Placeholder="Digite o local do evento" x:Name="localEntry" />
            </VerticalStackLayout>

            <Frame BackgroundColor="Transparent" 
                   BorderColor="{StaticResource Gray600}" 
                   Padding="10">
                <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                    
                    <HorizontalStackLayout Padding="4"
                                           Spacing="10">
                        <HorizontalStackLayout HorizontalOptions="Center" 
                                               VerticalOptions="Center">
                            <Label Text="Data de Início: " 
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0, 0, 10, 0"/>
                            <DatePicker x:Name="dataInicioPicker"
                                        Format="dd/MM/yyyy"
                                        DateSelected="dataInicioPicker_DateSelected"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center" 
                                               VerticalOptions="Center">
                            <Label Text="Data de Término:" 
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0, 0, 10, 0"
                                   />
                            <DatePicker x:Name="dataTerminoPicker" Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </Frame>


            <HorizontalStackLayout Spacing="4" HorizontalOptions="FillAndExpand">
                <Label Text="Número de Participantes: " 
                       FontAttributes="Bold" 
                       VerticalOptions="Center"
                       Margin="0, 0, 10, 0"/>

                <Entry x:Name="numeroParticipantesEntry"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric" 
                       Placeholder="Nº de participantes" />
            </HorizontalStackLayout>

            <Label Text="Custo por Participante" FontAttributes="Bold" />
            <Entry x:Name="custoPorParticipanteEntry" Keyboard="Numeric" Placeholder="Digite o custo por participante" />

            <Button Text="Prosseguir" Clicked="Button_Clicked" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>