Views/CadastroEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGerenteDeEventos.Views.CadastroEventos"
             Title="Cadastro de Eventos"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Label Text="Nome do Evento" FontAttributes="Bold" />
        <Entry Text="{Binding Nome}" Placeholder="Digite o nome do evento" />

        <Label Text="Data de Início" FontAttributes="Bold" />
        <DatePicker Date="{Binding DataInicio}" />

        <Label Text="Data de Término" FontAttributes="Bold" />
        <DatePicker Date="{Binding DataTermino}" />

        <Label Text="Número de Participantes" FontAttributes="Bold" />
        <Entry Text="{Binding NumeroParticipantes}" Keyboard="Numeric" Placeholder="Digite o número de participantes" />

        <Label Text="Local do Evento" FontAttributes="Bold" />
        <Entry Text="{Binding Local}" Placeholder="Digite o local do evento" />

        <Label Text="Custo por Participante" FontAttributes="Bold" />
        <Entry Text="{Binding CustoPorParticipante}" Keyboard="Numeric" Placeholder="Digite o custo por participante" />

        <Button Text="Finalizar Cadastro"
                Command="{Binding Source={x:Reference rootPage}, Path=BindingContext.CadastrarCommand}" />

        <Label Text="Resumo do Evento" FontAttributes="Bold" FontSize="Large" Margin="0,20,0,0"/>
        <Label Text="{Binding Nome, StringFormat='Nome: {0}'}" />
        <Label Text="{Binding Local, StringFormat='Local: {0}'}" />
        <Label Text="{Binding DataInicio, StringFormat='Data de Início: {0:dd/MM/yyyy}'}" />
        <Label Text="{Binding DataTermino, StringFormat='Data de Término: {0:dd/MM/yyyy}'}" />
        <Label Text="{Binding DuracaoEmDias, StringFormat='Duração: {0} dias'}" />
        <Label Text="{Binding NumeroParticipantes, StringFormat='Participantes: {0}'}" />
        <Label Text="{Binding CustoTotal, StringFormat='Custo Total: {0:C}'}" FontAttributes="Bold" />
    </VerticalStackLayout>
</ContentPage>