Views/DetalhesEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGerenteDeEventos.Views.DetalhesEvento"
             Title="DetalhesEvento"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="24">

            <Label x:Name="nomeLabel" FontAttributes="Bold" FontSize="48" HorizontalOptions="CenterAndExpand" />
            
            <Label x:Name="localLabel" FontAttributes="Bold" />

            <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Gray600}">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                           Spacing="48">
                        <Label x:Name="dataInicioLabel" FontAttributes="Bold" />
                        <Label x:Name="dataTerminoLabel" FontAttributes="Bold" />
                        <Label x:Name="duracaoLabel" FontAttributes="Bold" />
                    </HorizontalStackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Gray600}">
                <VerticalStackLayout Spacing="16" VerticalOptions="CenterAndExpand">
                    <HorizontalStackLayout Spacing="8" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="participantesLabel" FontAttributes="Bold" />
                        <Label x:Name="custoLabel" FontAttributes="Bold" />
                    </HorizontalStackLayout>

                    <Label x:Name="custoTotalLabel" FontAttributes="Bold" />
                    
                </VerticalStackLayout>
            </Frame>

            <Button x:Name="retornar" Clicked="retornar_Clicked" Text="Voltar"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource PrimaryDark}"
                    BorderColor="{StaticResource PrimaryDark}"
                    BorderWidth="1"
                    />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>